<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aZE-u1-M4V">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Log Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatLogController" customModule="MyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="115"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="hnH-NH-hUP">
            <objects>
                <viewController id="gvL-T1-vjy" customClass="NewGameViewController" customModule="MyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGn-Ar-z2S"/>
                        <viewControllerLayoutGuide type="bottom" id="6qW-Yi-tsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vO-o2-hnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBS-MS-k2W">
                                <rect key="frame" x="151" y="94" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97619491815567017" green="0.083386100828647614" blue="0.009464779868721962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKT-vS-szo">
                                <rect key="frame" x="151" y="277" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.014649460092186928" green="0.021626722067594528" blue="0.9875902533531189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code Master" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yni-iJ-EHT">
                                <rect key="frame" x="117" y="134" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guesser" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-Xw-h72">
                                <rect key="frame" x="117" y="196" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code Master" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-0M-Ia0">
                                <rect key="frame" x="117" y="327" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guesser" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-0X-4Dd">
                                <rect key="frame" x="117" y="389" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxl-ao-WGq">
                                <rect key="frame" x="130" y="478" width="154" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startGame:" destination="gvL-T1-vjy" eventType="touchUpInside" id="7pu-Eo-cLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blueCodeMaster" destination="aaP-0M-Ia0" id="zAa-yA-A9O"/>
                        <outlet property="blueGuesser" destination="JBI-0X-4Dd" id="kRt-oJ-UUe"/>
                        <outlet property="redCodeMaster" destination="yni-iJ-EHT" id="s9H-C8-09C"/>
                        <outlet property="redGuesser" destination="fEC-Xw-h72" id="KCe-f5-A1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp7-fM-Gun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="961"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="ZF6-KL-LXl">
            <objects>
                <viewController id="HEM-Ns-eaD" customClass="GameBoardViewController" customModule="MyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcC-52-iak"/>
                        <viewControllerLayoutGuide type="bottom" id="6Pl-V7-HTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKf-hY-Ejg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83481249999999996" green="0.83481249999999996" blue="0.83481249999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw6-5V-Gdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3110.144927536232" y="858.42391304347836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iab-iT-HsZ">
            <objects>
                <navigationController id="aZE-u1-M4V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPL-G7-x56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OBd-yX-au0" kind="relationship" relationship="rootViewController" id="RoY-Lb-lYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQh-Lv-kij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3896" y="115"/>
        </scene>
        <!--SIGNIN-->
        <scene sceneID="gcb-hN-r4V">
            <objects>
                <viewController storyboardIdentifier="SIGNIN" title="SIGNIN" id="OBd-yX-au0" customClass="SignInViewController" customModule="MyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7O-QA-ysi"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjg-SO-cEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3u-IS-2s2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-oo-dV9">
                                <rect key="frame" x="20" y="96" width="374" height="184"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nT-rw-oHv">
                                <rect key="frame" x="86" y="499.66666666666663" width="242" height="29.999999999999886"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-Oc-KGf">
                                <rect key="frame" x="86" y="545" width="242" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-oW-j6I">
                                <rect key="frame" x="86" y="633" width="242" height="36"/>
                                <color key="backgroundColor" red="0.99623066186904907" green="0.8513302206993103" blue="0.0028401955496519804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="OBd-yX-au0" eventType="touchUpInside" id="QIU-Of-qyq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a1i-rg-tSy">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-s6-5bD">
                                <rect key="frame" x="86" y="677" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N8-Db-nzB">
                                <rect key="frame" x="273" y="672" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2Eq-aC-BcQ"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="OBd-yX-au0" eventType="touchUpInside" id="WEq-3o-cPn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="STARTCHATTING" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-Bd-wsa">
                                <rect key="frame" x="9" y="327" width="396" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6N8-Db-nzB" firstAttribute="top" secondItem="8yb-oW-j6I" secondAttribute="bottom" constant="3" id="3TD-oL-NZt"/>
                            <constraint firstItem="6yg-Oc-KGf" firstAttribute="centerX" secondItem="V3u-IS-2s2" secondAttribute="centerX" id="Bcr-rY-4cm"/>
                            <constraint firstItem="6yg-Oc-KGf" firstAttribute="top" secondItem="2nT-rw-oHv" secondAttribute="bottom" multiplier="1.03" id="BvP-fy-fZB"/>
                            <constraint firstItem="6yg-Oc-KGf" firstAttribute="width" secondItem="2nT-rw-oHv" secondAttribute="width" id="MLw-I2-f1V"/>
                            <constraint firstItem="6N8-Db-nzB" firstAttribute="trailing" secondItem="8yb-oW-j6I" secondAttribute="trailing" id="TZe-f9-uUi"/>
                            <constraint firstItem="8yb-oW-j6I" firstAttribute="width" secondItem="6yg-Oc-KGf" secondAttribute="width" id="Va1-lR-LJ5"/>
                            <constraint firstItem="h9S-s6-5bD" firstAttribute="top" secondItem="8yb-oW-j6I" secondAttribute="bottom" constant="8" id="WUm-bD-k8M"/>
                            <constraint firstItem="8yb-oW-j6I" firstAttribute="top" secondItem="6yg-Oc-KGf" secondAttribute="bottom" multiplier="1.1" id="X56-kh-Yq5"/>
                            <constraint firstItem="8yb-oW-j6I" firstAttribute="centerX" secondItem="V3u-IS-2s2" secondAttribute="centerX" id="Xq4-VS-vvt"/>
                            <constraint firstItem="a1i-rg-tSy" firstAttribute="centerY" secondItem="V3u-IS-2s2" secondAttribute="centerY" id="cT5-R5-zLZ"/>
                            <constraint firstItem="Hjg-SO-cEm" firstAttribute="top" secondItem="8yb-oW-j6I" secondAttribute="bottom" multiplier="1.1" id="dVR-IW-T1g"/>
                            <constraint firstItem="h9S-s6-5bD" firstAttribute="leading" secondItem="8yb-oW-j6I" secondAttribute="leading" id="kfn-Nq-uJs"/>
                            <constraint firstItem="Lfe-oo-dV9" firstAttribute="top" secondItem="y7O-QA-ysi" secondAttribute="bottom" multiplier="1.5" id="op5-PQ-CCy"/>
                            <constraint firstItem="6N8-Db-nzB" firstAttribute="leading" secondItem="h9S-s6-5bD" secondAttribute="trailing" constant="8" id="rv3-VQ-xrE"/>
                            <constraint firstItem="Lfe-oo-dV9" firstAttribute="height" secondItem="V3u-IS-2s2" secondAttribute="height" multiplier="0.25" id="rzf-Pc-gfW"/>
                            <constraint firstItem="2nT-rw-oHv" firstAttribute="centerX" secondItem="V3u-IS-2s2" secondAttribute="centerX" id="xvG-lo-RLU"/>
                            <constraint firstItem="Lfe-oo-dV9" firstAttribute="leading" secondItem="V3u-IS-2s2" secondAttribute="leadingMargin" id="yNl-NL-b51"/>
                            <constraint firstItem="a1i-rg-tSy" firstAttribute="centerX" secondItem="V3u-IS-2s2" secondAttribute="centerX" id="yh0-Yi-nq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lfe-oo-dV9" secondAttribute="trailing" id="yu6-Ds-Z0F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a1i-rg-tSy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5Eg-64-SMf"/>
                    <connections>
                        <outlet property="email" destination="2nT-rw-oHv" id="qVr-Ap-3KX"/>
                        <outlet property="password" destination="6yg-Oc-KGf" id="bgU-P0-ctU"/>
                        <segue destination="X6q-d4-0iI" kind="show" id="rDd-T7-djh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8C-ti-Jsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3109" y="115"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4GT-aI-phF">
            <objects>
                <viewController storyboardIdentifier="SIGNUP" id="X6q-d4-0iI" customClass="SignUpViewController" customModule="MyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyb-oU-nzV"/>
                        <viewControllerLayoutGuide type="bottom" id="EfR-sF-rJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Y5-H2-AAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-x5-ciB">
                                <rect key="frame" x="57" y="445" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-Hu-MbO">
                                <rect key="frame" x="57" y="494.66666666666663" width="300" height="29.999999999999886"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-7F-ckK">
                                <rect key="frame" x="20" y="96" width="374" height="184"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jU2-Sj-pd2">
                                <rect key="frame" x="57" y="545.66666666666663" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kS-ZB-ZOi">
                                <rect key="frame" x="57" y="633" width="300" height="36"/>
                                <color key="backgroundColor" red="0.99623066189999998" green="0.85133022069999997" blue="0.0028401955500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="X6q-d4-0iI" eventType="touchUpInside" id="dSW-FA-GIv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="STARTCHATTING" translatesAutoresizingMaskIntoConstraints="NO" id="pP4-X4-os4">
                                <rect key="frame" x="9" y="327" width="396" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kS-ZB-ZOi" firstAttribute="centerX" secondItem="1Y5-H2-AAp" secondAttribute="centerX" id="8MT-AU-xNw"/>
                            <constraint firstItem="gjf-Hu-MbO" firstAttribute="width" secondItem="6Ob-x5-ciB" secondAttribute="width" id="BSH-ok-yct"/>
                            <constraint firstItem="jU2-Sj-pd2" firstAttribute="top" secondItem="gjf-Hu-MbO" secondAttribute="bottom" multiplier="1.04" id="LPa-7b-qHy"/>
                            <constraint firstItem="zI2-7F-ckK" firstAttribute="height" secondItem="1Y5-H2-AAp" secondAttribute="height" multiplier="0.25" id="Mvf-Qi-Owj"/>
                            <constraint firstItem="2kS-ZB-ZOi" firstAttribute="centerX" secondItem="1Y5-H2-AAp" secondAttribute="centerX" id="PR5-Dg-naM"/>
                            <constraint firstItem="zI2-7F-ckK" firstAttribute="leading" secondItem="1Y5-H2-AAp" secondAttribute="leadingMargin" id="QWv-lz-jJf"/>
                            <constraint firstItem="gjf-Hu-MbO" firstAttribute="top" secondItem="6Ob-x5-ciB" secondAttribute="bottom" multiplier="1.04" id="RXK-cP-5hL"/>
                            <constraint firstItem="zI2-7F-ckK" firstAttribute="top" secondItem="cyb-oU-nzV" secondAttribute="bottom" multiplier="1.5" id="SSN-2Q-7vz"/>
                            <constraint firstItem="6Ob-x5-ciB" firstAttribute="centerX" secondItem="1Y5-H2-AAp" secondAttribute="centerX" id="Sur-0d-Fx7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zI2-7F-ckK" secondAttribute="trailing" id="YbW-Oo-pTD"/>
                            <constraint firstItem="gjf-Hu-MbO" firstAttribute="centerX" secondItem="1Y5-H2-AAp" secondAttribute="centerX" id="caG-dE-l3Z"/>
                            <constraint firstItem="2kS-ZB-ZOi" firstAttribute="top" secondItem="jU2-Sj-pd2" secondAttribute="bottom" multiplier="1.1" id="dj9-mv-3jQ"/>
                            <constraint firstItem="EfR-sF-rJt" firstAttribute="top" secondItem="2kS-ZB-ZOi" secondAttribute="bottom" multiplier="1.1" id="eGZ-Yn-NIP"/>
                            <constraint firstItem="jU2-Sj-pd2" firstAttribute="centerX" secondItem="1Y5-H2-AAp" secondAttribute="centerX" id="mKO-s9-ilb"/>
                            <constraint firstItem="jU2-Sj-pd2" firstAttribute="width" secondItem="gjf-Hu-MbO" secondAttribute="width" id="r3O-dk-KjS"/>
                            <constraint firstItem="2kS-ZB-ZOi" firstAttribute="width" secondItem="jU2-Sj-pd2" secondAttribute="width" id="tcj-re-vq9"/>
                            <constraint firstItem="6Ob-x5-ciB" firstAttribute="width" secondItem="zI2-7F-ckK" secondAttribute="width" multiplier="0.8" id="ukd-qP-7Uc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="6Ob-x5-ciB" id="jjs-dm-sVY"/>
                        <outlet property="fullname" destination="jU2-Sj-pd2" id="xbv-69-3nB"/>
                        <outlet property="password" destination="gjf-Hu-MbO" id="0eH-6V-6If"/>
                        <segue destination="ERD-Cc-4TQ" kind="show" id="9oe-7U-qKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqN-ZQ-GLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2334" y="115"/>
        </scene>
        <!--Messages-->
        <scene sceneID="fDT-BA-QxB">
            <objects>
                <viewController storyboardIdentifier="table" automaticallyAdjustsScrollViewInsets="NO" id="ERD-Cc-4TQ" customClass="MessagesTableViewController" customModule="MyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1e-1O-pU1"/>
                        <viewControllerLayoutGuide type="bottom" id="oGO-mF-R1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nE-dM-YIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-q9-L7S">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="UJI-bR-cRt" customClass="MessagesTableViewCell" customModule="MyChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJI-bR-cRt" id="sEm-NW-FBI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our Guesser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-eP-Ste">
                                                    <rect key="frame" x="8" y="37" width="141" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other Describer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gR-9U-cwM">
                                                    <rect key="frame" x="151" y="11" width="126" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy0-hQ-2Ch">
                                                    <rect key="frame" x="337" y="8" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other Guesser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9an-gd-6xm">
                                                    <rect key="frame" x="151" y="37" width="126" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tNX-IE-sqU">
                                                    <rect key="frame" x="81" y="25" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yesterday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-26-qsz">
                                                    <rect key="frame" x="337" y="41" width="76" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our Describer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTz-jL-MUM">
                                                    <rect key="frame" x="8" y="11" width="141" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="victory.png" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-66-iKC">
                                                    <rect key="frame" x="49" y="-4" width="317" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defeat.png" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-R2-tTa">
                                                    <rect key="frame" x="49" y="-4" width="317" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="defeatImage" destination="e0e-R2-tTa" id="I0J-5I-fqX"/>
                                            <outlet property="describingTeammate" destination="zTz-jL-MUM" id="asl-V9-NH5"/>
                                            <outlet property="lastMessage" destination="sy0-hQ-2Ch" id="JuB-H1-ufE"/>
                                            <outlet property="lastMessageDate" destination="r9r-26-qsz" id="ycU-57-l3u"/>
                                            <outlet property="otherDescriber" destination="6gR-9U-cwM" id="7ph-OS-827"/>
                                            <outlet property="otherGuesser" destination="9an-gd-6xm" id="ZYg-9u-bpX"/>
                                            <outlet property="teammate" destination="QbJ-eP-Ste" id="Vua-UG-rRJ"/>
                                            <outlet property="victoryImage" destination="CBZ-66-iKC" id="AQC-B1-siY"/>
                                            <segue destination="HEM-Ns-eaD" kind="show" identifier="game" trigger="accessoryAction" id="oNG-Eq-Shp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zm0-q9-L7S" firstAttribute="top" secondItem="d1e-1O-pU1" secondAttribute="bottom" id="Csk-Jn-U2Q"/>
                            <constraint firstAttribute="trailing" secondItem="zm0-q9-L7S" secondAttribute="trailing" id="Hpa-YT-XFn"/>
                            <constraint firstItem="zm0-q9-L7S" firstAttribute="leading" secondItem="7nE-dM-YIg" secondAttribute="leading" id="cj3-yD-THH"/>
                            <constraint firstItem="oGO-mF-R1B" firstAttribute="top" secondItem="zm0-q9-L7S" secondAttribute="bottom" id="ns8-Hc-Qkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="NwB-V3-KlS">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="PAb-0y-UHe">
                            <connections>
                                <action selector="SignOut:" destination="ERD-Cc-4TQ" id="sij-vO-yP2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kGH-Vw-s89">
                            <connections>
                                <segue destination="gvL-T1-vjy" kind="show" identifier="newGame" id="fte-9I-vjT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zm0-q9-L7S" id="lgT-Oe-zKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COw-s9-Z4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597.1014492753625" y="114.94565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="STARTCHATTING" width="396" height="82"/>
        <image name="defeat.png" width="800" height="200"/>
        <image name="logo" width="617" height="573"/>
        <image name="victory.png" width="800" height="200"/>
    </resources>
</document>
